/* Orange color #e67e22 */


* {
	margin:0;
	padding:0;
	box-sizing:border-box;
}
/* #fff */
html {
	background-color:  #fff;
	color:#555;
	font-family:'Lato','Arial',sans-serif;
	font-weight: 300;
	font-size: 20px;
	text-rendering: optimizeLegibility;
}



/* -----------------------*/
/*REUSABLE COMPONENTS*/
/* -------------------------------*/


.row {
	max-width:1140px; 
	margin:0 auto;

} 

.box {
	padding:1px;
}



/*-----HEADINGS______*/


h1,
h2,
h3 {

	font-weight:300;
	text-transform:uppercase;
	
	
	
}

h1 {
	margin-top:0;
	margin-bottom:20px;
	color:#fff;
	font-size:240%;
	word-spacing:4px;
	letter-spacing:1px;
}

h2 {
	font-size:200%;
	word-spacing:2px;
	text-align:center;
	margin-bottom:30px;
	letter-spacing:1px;
}

h3 {
	font-size:110%;
	margin-bottom:20px;

}



h2:after {
	display:block;
	height:2px;
	background-color:#e67e22 ;
	content: " ";
	width:100px;
	margin-bottom:30px;
	margin:auto;
	margin-top: 30px;
	
} 

/*-----PHARAGRAPHS______*/

.long-copy {
	line-height:145%;
	width:80%;
	margin:auto;


}	

.box p {
	font-size:90%;
	line-height:145%;
	

}
/*------ICONS______*/


.icons {
	font-size:350%;
	display:block;
	color:#e67e22 ;
	margin-top:40px;
	margin-bottom: 40px;

    
}

/*-----BUTTONS______*/
 


.btn:link,
.btn:visited {
	display: inline-block;
	padding: 10px 30px;
	font-weight: 300;
	text-decoration: none;
	border-radius:100px;
	transition:background-color 0.2s, border 0.2s, color 0.2s  ;
	

	font-size:20px;

} 


.btn-full:link,
 .btn-full:visited {
	background-color:#e67e22;
	border:1px solid #e67e22;
	color:#fff;
	margin-right:15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border:1px solid #e67e22;
    color:#e67e22;
} 
.btn:hover,
.btn:active{
	background-color:#cf6d17;
}

.btn-full:hover,
 .btn-full:active {
	border:1px solid #8b8b8b;
	
}

.btn-ghost:hover,
.btn-ghost:active {
    border:1px solid #e67e22;
    color:#fff;
}


/* -----------------------*/
/*HEADER*/
/* -------------------------------*/	



header {
	background-image: linear-gradient(rgba(0,0,0,0.7),  rgba(0,0,0,0.7)),  url(img/3.jpg);
	background-size:cover;
	background-position:center;
	height: 100vh;

	

}

.hero-text-box {
	position: absolute;
	width:1140px;
	top:50%; 
	left:50%;
	transform: translate(-50%, -50%);
} 
.logo {
    height: 170px;
    width: auto;
    padding-top: 30px;
	
 
}
 .main-nav {
 	float:right;
	 list-style:none;
	 
 } 

 .main-nav li {
 	display: inline-block;
 	margin-left:40px;
    padding-top: 50px;


 } 
  
 .main-nav li a:link,
 .main-nav li a:visited {
	 padding:8px 0;
 	 color:#fff;
 	 text-decoration:none;
 	 text-transform:uppercase;
 	 font-size:90%;
		border:2px solid transparent;
		transition: border-bottom 0.2s;
     
	

}
.main-nav li a:hover,
.main-nav li a:active{
	  border-bottom:2px solid #e67e22
}

/* -----------------------*/
/*FEATURES*/
/* -------------------------------*/

.section-features .long-copy {
	margin-bottom:30px;
}


/* -----------------------*/
/*MEALS*/
/* -------------------------------*/

.section-meals {
	padding:0;
}

.meals-showcase {
	list-style:none; 
	width:100%;

}

.meals-showcase li {
	display:block;
	float:left;
	width:25%;
	
	
}
.meal-photo {
	width:100%;
	margin:0;
	overflow:hidden;
	background-color:#000;
		
}

.meal-photo img  {
	opacity:0.7;
	width:100%;
	height:auto;
	transform:scale(1.15);
	transition:transform 0.5s, opacity 0.5s;
	
}

.meal-photo img:hover {
	opacity:1;
	transform:scale(1.03);
	
}


	/* -----------------------*/
/*HOW IT WORKS/
/* -------------------------------*/

.steps-box {
	margin-top:30px;
}

.steps-box:first-child  {
	padding-right: 3%;
	text-align:right;
}

.steps-box:last-child {
	padding-left:3%;
	
	
	
}

.app-screen {
	width:40%;
	/* text-align:10px */
	/* text-align:right; */


	
	
}






 
/*====================SECTION=================== */

section {
	clear:both;
	padding:80px 0;
	margin:0px;
	
	
} 

.meals-showcase {
	widows: 180%;
	
} 

/* .meals-photo img {
	width:100%;
	height:auto;
	
} */

/* GROUPING ======================= ============================*/

.row-1 {
	zoom:1;  /*For IE 6/7 (trigger hasLayout)8 */
	column-count:4;
	max-width:1140px; 
	margin:auto;
	line-height: 50px;
	


}

.row:before,
.row:after {
	content:"";
	display:table;
}
  
.row:after {
	clear:both;
	
}

.row-2 {
	column-count: 2;
}

/* GRID COLUMN SETUP ================================================= */ 
/* .col {
	
	
	margin:1% 1 1% 1.6%;
}
	
.col:first-child {
	margin-left:0; /* all browsers except IE6 and lower */
}  */

/* REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS*/
/* 
@media only screen and (max-width: 480px) {
	.col {
		/* margin:1% 0 1% 0%; */
		/* margin:0;
	} */ 

/* GRID OF TWO========================================= */

/* .span-2-of-2 {
      width:100%;
}

.span-1-of-2 {
	width:49.2%;
} */

/* GO FULLL WIDTH AT LESS THAN 480 PIXELS*/
/* 
@media only screen and (max-width:480px) {
	.span-2-of-2 {
		width:100%;
	}
	.span-1-of-2 {
		width:100%;
	} */



/* GRID OF THREE============================================== */
/* 
.span-3-of-3 {
	width:100%;
}

.span-2-of-3 {
	width:66.13%;
}


.span-1-of-3 {
	width: 32.26%;
} */


/* GO FULL WIDTH AT LESS THAN 480 PIXELS */


/* @media only screen and (max-width:480px) {
	width:100%;
}
.span-3-of-3 {
	width:100%;
}

.span-2-of-3 {
	width:100%;
}


.span-1-of-3 {
	width:100%;
} */

/* GRID OF FOUR================================ */

/* .span-4-of-4 {
	width:100%;
}

.span-3-of-4 {
	width:74.6%;
}


.span-2-of-4 {
	width: 49.2%;
}
.span-1-of-4 {
	width: 23.8%;
} */

/* LOGO=========>>>>>>>>> */
/* 
.ion-ios-cart-outline {
	background: \f3f7;
	padding: 1px;
	width: 1px;
	height: 1px; 
}*/
